/**index.wxss**/
.background{
  display: block;
  width: 100%;
  position: relative;
  z-index: -1;
}
.imageCard{
  position: absolute;
  z-index: 1;
  top: 8.6vh;
  width: 92vw;
  left: 4vw;
  background: #FFFFFF;
  box-shadow: 0 8px 26px 0 rgba(0,0,0,0.07);
  border-radius: 12px;
}
.imageCard-content{
  padding: 40rpx;
}
.imageCard-title{
  font-weight: bold;
  font-family: Rubik-Medium;
  font-size: 30rpx;
  color: #212020;
}
.imageCard-subTitle{
  font-family: Rubik-Regular;
  font-size: 26rpx;
  color: #7B7E86;
  margin-top: 10rpx;
}
.imageCard-image{
  display: block;
  width: 100%;
  margin-top: 15rpx;
}
.record-container{
  position: absolute;
  z-index: 2;
  top: 45.5vh;
  width: 120rpx;
  height: 120rpx;
  background: #FFFFFF;
  border: 2rpx solid #606DFB;
  box-shadow: 0 8px 26px 0 rgba(0,0,0,0.07);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
}
.record-icon{
  width: 36rpx;
}
.record-text{
  font-family: Rubik-Regular;
  font-size: 18rpx;
  color: #606DFB;
  line-height: 37rpx;
}
.text-title{
  position: absolute;
  top: 54vh;
  left: 5vw;
  font-family: Rubik-Medium;
  font-size: 32rpx;
  color: #212020;
  font-weight: bold;
}
.text-card{
  position: absolute;
  z-index: 1;
  top: 58vh;
  width: 92vw;
  left: 4vw;
  background: #FFFFFF;
  box-shadow: 0 8px 26px 0 rgba(0,0,0,0.07);
  border-radius: 12px;
}
.text-card-content{
  padding: 40rpx;
  overflow: auto;
  height: 15.9vh;
  font-family: Rubik-Regular;
  font-size: 28rpx;
  color: #7B7E86;
  line-height: 37rpx;
}
.text-linear{
  position: absolute;
  z-index: 2;
  top: 75.5vh;
  width: 92vw;
  left: 4vw;
  height: 5vh;
  background-image: linear-gradient(180deg, rgba(255,255,255,0.00) 0%, rgba(255,255,255,0.99) 43%, #FFFFFF 43%);
}
.result-title{
  position: absolute;
  top: 82vh;
  left: 5vw;
  font-family: Rubik-Medium;
  font-size: 32rpx;
  color: #212020;
  font-weight: bold;
}
.result-card{
  position: absolute;
  z-index: 1;
  top: 86vh;
  width: 92vw;
  left: 4vw;
  background: #FFFFFF;
  box-shadow: 0 8px 26px 0 rgba(0,0,0,0.07);
  border-radius: 12px;
}
.result-content{
  padding: 40rpx;
}
.result-card-title{
  font-family: Rubik-Medium;
  font-size: 36rpx;
  text-align: center;
  font-weight: bold;
  color: #606DFB;
}
.result-card-progress{
  background: #EEF1F3;
  border-radius: 12.5px;
  position: relative;
  height: 20rpx;
  margin-top: 30rpx;
}
.result-card-progressing{
  position: absolute;
  left: 0;
  top: 0;
  background: #606DFB;
  border-radius: 12.5px;
  height: 100%;
  width: 50%;
}
.result-card-info{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}
.result-card-info-1{
  font-family: Rubik-Medium;
  font-size: 24rpx;
  color: #7B7E86;
}
.result-card-info-2{
  font-family: Futura-Medium;
  font-size: 28rpx;
  color: #606DFB;
  font-weight: bold;
}
.result-card-info-3{
  font-family: Rubik-Medium;
  font-size: 24rpx;
  color: #7B7E86;
}
.next-btn{
  position: absolute;
  left: 4vw;
  top: 105vh;
  width: 92vw;
  height: 5.7vh;
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(135deg, #6E92FF 0%, #606DFB 100%);
  box-shadow: 0 10px 27px 0 rgba(0,0,0,0.07);
  border-radius: 12px;
  margin-bottom: 3vh;
}